# rpg

./: pom.xml
rpg-gameprocessor/: pom.xml
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/adapters/: CSVAdapter.java  CreepAdaptor.java  CreepStateAdaptor.java
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/battle/: BattleService.java  ExpService.java
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/battle/location/: EnemyService.java  LocationService.java
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/battle/location/constatnts/: CreepType.java  Location.java
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/battle/location/enums/: CreepType.java  Location.java
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/battle/location/factories/: BeastFactory.java  CreepFactory.java  HumanoidFactory.java
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/battle/spells/: SpellService.java
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/battle/spells/constants/: AttributeType.java  DefaultSpells.java  School.java  SpellType.java
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/battle/spells/description/: DescrService.java  DescriptionService.java  DmgDescription.java  EffectDescription.java
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/battle/spells/effects/: Affecting.java  Effect.java  EffectFactory.java  EffectName.java  PassiveFactory.java
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/combattext/: CombatTextService.java
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/combattext/messages/: AttackMessage.java  CombatMessage.java  CustomMessage.java  EffectMessage.java  ResistMessage.java  ShieldEffectMessage.java  ShieldMessage.java  WaitMessage.java
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/game/: DeployService.java  FormulaService.java  GameService.java  PostConstructService.java  Refresher.java
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/responsiveness/: ResponseService.java
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/services/battle/: BattleService.java  CreepLocationService.java  ExpService.java  LocationCreepService.java  LocationService.java  SpellService.java
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/services/battle/location/: Location.java  LocationService.java
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/services/game/: FormulaService.java  GameService.java  PostConstructService.java  Refresher.java
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/services/responsiveness/: ResponseService.java  SpellChoiceService.java
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/services/state/: ActionBarService.java  CharacterStateService.java  SpellBookService.java  SpellService.java  TalentService.java
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/state/: ActionBarService.java  CharacterStateService.java  SpellBookService.java  TalentService.java
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/statemodels/: CharacterState.java  CreepState.java  CurrentCharacter.java  State.java
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/statemodels/points/: Attribute.java  Point.java
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/talents/branches/: Branch.java
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/talents/constants/: BranchAttribute.java  TalentAttribute.java
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/talents/linknames/: BranchLinks.java  TalentLinks.java
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/talents/names/: BranchNames.java  TalentNames.java
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/talents/talents/: PassiveTalent.java  Talent.java
rpg-gameprocessor/src/main/java/com/endava/rpg/gp/util/: AttributeType.java  CombatTextService.java  ProcessorUtil.java  Refreshable.java
rpg-persistence/: pom.xml
rpg-persistence/src/main/java/com/endava/rpg/persistence/configpersistence/: PRGPersistenceConf.java
rpg-persistence/src/main/java/com/endava/rpg/persistence/dao/: ArmsDao.java  AspectsDao.java  BranchDao.java  CharacterDao.java  CreepDao.java  Dao.java  EffectCoreDao.java  MagicDao.java  ProgressDao.java  ShadowDao.java  SpellDao.java  TechnologiesDao.java
rpg-persistence/src/main/java/com/endava/rpg/persistence/dao/impl/: CharacterDaoImpl.java  CreepDaoImpl.java  GenericDao.java  ProgressDao.java  SpellDaoImpl.java
rpg-persistence/src/main/java/com/endava/rpg/persistence/models/: ActionBar.java  Arms.java  Aspects.java  BranchEntity.java  Character.java  Creep.java  EffectCore.java  Magic.java  Models.java  Progress.java  Shadow.java  Spell.java  TableMapping.java  Technologies.java
rpg-persistence/src/main/java/com/endava/rpg/persistence/services/: DBService.java  PersistenceService.java
rpg-persistence/src/main/java/com/endava/rpg/persistence/services/utils/: CSVReader.java  DBUtils.java  DescribedSpell.java  EffectData.java
rpg-persistence/src/main/resources/: db.properties  log4j.properties
rpg-persistence/src/main/resources/csv/: creeps.csv  effects.csv  spells.csv
rpg-web/: pom.xml
rpg-web/src/main/java/com/endava/rpg/web/configweb/: AppInitializer.java  RPGWebConf.java
rpg-web/src/main/java/com/endava/rpg/web/controllers/: BattleController.java  LocationController.java  PageNavigationController.java  SpellBookController.java  TalentController.java  ToBattleController.java
rpg-web/src/main/java/com/endava/rpg/web/controllers/paths/: Paths.java
rpg-web/src/main/java/com/endava/rpg/web/controllers/utils/: Paths.java  Views.java
rpg-web/src/main/resources/: log4j.properties
rpg-web/src/main/webapp/WEB-INF/: battle.ftl  exp.ftl  hungry-forest.ftl  index.ftl
rpg-web/src/main/webapp/WEB-INF/battle/: battle.ftl  exp.ftl
rpg-web/src/main/webapp/WEB-INF/locations/: hungry-forest.ftl
rpg-web/src/main/webapp/WEB-INF/management/: spellbook.ftl
rpg-web/src/main/webapp/WEB-INF/management/talents/: branch.ftl  branches.ftl  talents.ftl
rpg-web/src/main/webapp/WEB-INF/modules/: action-bar.ftl  character.ftl  combat-text.ftl  enemies.ftl  header.ftl
rpg-web/src/main/webapp/resources/css/: main.css
(+59 files in other folders)
