<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.endava</groupId>
    <artifactId>rpg</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>rpg-web</module>
        <module>rpg-persistence</module>
        <module>rpg-gameprocessor</module>
    </modules>
    <name>rpg</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>rpg</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
