db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/rpg?serverTimezone=UTC
db.username=root
db.password=password
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect